Views/BookDetailsPage.xaml

<Page
    x:Class="BookLibrary1.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="shellFrame" Margin="{StaticResource MediumLeftRightMargin}">
        <TextBlock Text="Book Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,0"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="1"/>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding BookImageURL}" Height="200" Grid.Row="0" Grid.Column="0"/>


            <Button Width="50" Height="50" Command="{Binding DeleteBookCmd}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>
            </Button>


            <TextBlock Text="Book Name" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding BookName,Mode=TwoWay}" FontWeight="Bold"  Grid.Column="1" Grid.Row="1" />
            <Button Width="50" Command="{Binding BookNameEdit}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                <Image Source="{Binding EditImage}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" />
            </Button>

            <TextBlock Text="Book Description" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding BookDescription,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="2"/>
            <Button Width="50" Command="{Binding BookDescEdit}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
                <Image Source="{Binding EditImage}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" />
            </Button>

            <TextBlock Text="Book Count" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding BookCount,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Book Category" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="4"/>
            <TextBox Text="{Binding BookCategory,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="4" />

            <TextBlock Text="Keep Type" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="5"/>
            <TextBox Text="{Binding KeepType,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="5"/>


            <Button Width="150" Command="{Binding CreateBookCmd}"  HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3">
                <!--<Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>-->
                <TextBlock Text="Submit" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
