Views/CheckoutPage.xaml

<Page
    x:Class="BookLibrary1.Views.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="shellFrame" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <!--<controls:ValidationTextBox
                    HeaderText="Enter your first:"
                    PlaceholderText="First name"
                    PropertyName="FirstName"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->


                <TextBlock Text="Checkout" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
                <StackPanel BorderBrush="Gray" BorderThickness=".5" Padding="10" Grid.Row="1" >
                    <TextBlock Text="Rent or Purchase" FontSize="14" HorizontalAlignment="Left"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" />
                    <StackPanel x:Name="Control1" Orientation="Horizontal" Grid.Column="0"   Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                        <muxc:DropDownButton Content="Rent / Borrow">
                            <muxc:DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Rent" Command="{Binding SelectKeepTypeCmd}" CommandParameter="Rent"/>
                                    <MenuFlyoutItem Text="Purchase" Command="{Binding SelectKeepTypeCmd}" CommandParameter="Purchase"/>
                                </MenuFlyout>
                            </muxc:DropDownButton.Flyout>
                        </muxc:DropDownButton>
                    </StackPanel>

                    <CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" Visibility="{Binding IsExpiryVisible}"
                                     Grid.Column="0" Date="{Binding ExpiryDate, Mode=TwoWay}"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                    MinDate="{Binding ExpiryMinDate, Mode=TwoWay}" MaxDate="{Binding ExpiryMaxDate, Mode=TwoWay}"/>

                    <TextBox x:Name="firstName"  Text="{Binding FirstName,Mode=TwoWay}" FontWeight="Bold"  Grid.Column="0"
                         Header="First Name"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" />
                    <TextBlock Text="{Binding ErrorMessage}" DataContext="{x:Bind firstName}"
                               Visibility="{Binding HasError}" />

                    <TextBox Text="{Binding LastName,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="Last name"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding Email,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="Email"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding PhoneNumber,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"   
                         Header="Mobile Number" InputScope="Number" MaxLength="10"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding AddressLine1,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0" 
                         Header="Address Line 1"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding AddressLine2,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="Address Line 2"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding City,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="City"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding State,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="State"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding Country,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="Country"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>

                    <TextBox Text="{Binding PinCode,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="0"
                         Header="PinCode" MaxLength="6"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>


                    <Button Width="150" Command="{Binding SubmitCommand}"  HorizontalAlignment="Center">
                        <!--<Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>-->
                        <TextBlock Text="Submit" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"  Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="100" Width="100"/>
    </Grid>
</Page>
