Views/CreateNewBookPage.xaml

<Page
    x:Class="BookLibrary1.Views.CreateNewBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="shellFrame" Margin="{StaticResource MediumLeftRightMargin}">
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Book Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>

                <TextBlock Text="Book Name" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding BookName,Mode=TwoWay}" FontWeight="Bold"  Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Book Description" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding BookDescription,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="2"/>

                <TextBlock Text="Book Count" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding BookCount,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Book Category" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="4"/>
                <TextBox Text="{Binding BookCategory,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="4" />

                <TextBlock Text="Keep Type" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="5"/>
                <TextBox Text="{Binding KeepType,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="5"/>

                <TextBlock Text="Author Name" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="6"/>
                <TextBox Text="{Binding KeepType,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="6"/>

                <TextBlock Text="Number Of Pages" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"
                    Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0"   Grid.Row="7"/>
                <TextBox Text="{Binding KeepType,Mode=TwoWay}" TextWrapping="NoWrap" Grid.Column="1"   Grid.Row="7"/>


                <Button Width="150" Command="{Binding CreateBookCmd}"  HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8">
                    <!--<Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>-->
                    <TextBlock Text="Submit" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"/>
                </Button>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="100" Width="100"/>
    </Grid>
</Page>
