Views/MainPage.xaml

<Page
    x:Class="BookLibrary1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BookLibrary1.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200" Height="50"
                        TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="40,0,100,0" Text="{Binding TextSearched, Mode=TwoWay}"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" x:Name="textSearched" ItemsSource="{Binding ListOfBooks,Mode=TwoWay}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding BookName,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>
            </Grid>

            <TextBlock Text="List Of Books" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" Margin="40,0"/>
            <Button Width="150" Command="{Binding CreateBookCmd}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,0,0,0">
                <!--<Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>-->
                <TextBlock Text="Create New Book" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" 
                    Style="{StaticResource BaseTextBlockStyle}"/>
            </Button>
        </StackPanel>

        <GridView  ItemsSource="{Binding ListOfBooks,Mode=TwoWay}" SelectionChanged="GridView_SelectionChanged"
                   SelectedItem="{Binding OnBookSelected}" HorizontalAlignment="Center"
                   x:Name="gridView" HorizontalContentAlignment="Center"
                   Margin="0,100,0,0" ItemClick="gridView_ItemClick"
                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="0.1" DataFetchSize="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Image Source="{Binding BookImageURL,Mode=TwoWay}" Height="300"/>
                        <TextBlock Text="{Binding BookName,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{Binding BookDescription,Mode=TwoWay}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </Grid>
</Page>
