Views/MainPage.xaml

<Page
    x:Class="BookLibrary1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BookLibrary1.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <TextBlock Text="List Of Books" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"/>
            <Button Width="150" Command="{Binding CreateBookCmd}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                <!--<Image Source="{Binding DeleteIcon}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True"/>-->
                <TextBlock Text="Create New Book" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" 
                    Style="{StaticResource BaseTextBlockStyle}"/>
            </Button>
            <GridView ItemsSource="{Binding ListOfBooks,Mode=TwoWay}" SelectionChanged="GridView_SelectionChanged"
                      SelectedItem="{Binding OnBookSelected}" HorizontalAlignment="Center"
                      Margin="0,50,0,0" x:Name="gridView"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image Source="{Binding BookImageURL,Mode=TwoWay}" Height="200"/>
                            <TextBlock Text="{Binding BookName,Mode=TwoWay}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding BookDescription,Mode=TwoWay}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
        </Grid>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </Grid>
</Page>
