Views/MainPage.xaml

<Page
    x:Class="BookLibrary1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BookLibrary1.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200" Height="50"
                        TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="40,0,100,0" Text="{Binding TextSearched, Mode=TwoWay}"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" x:Name="textSearched" ItemsSource="{Binding ListOfBooks,Mode=OneWay}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Title,Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>
            </Grid>

            <TextBlock Text="List Of Books" FontWeight="Bold"  HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" Margin="40,0"/>
            
        </StackPanel>

        <GridView  ItemsSource="{Binding ListOfBooks,Mode=TwoWay}" SelectionChanged="GridView_SelectionChanged"
                   SelectedItem="{Binding OnBookSelected}" HorizontalAlignment="Center"
                   x:Name="gridView" HorizontalContentAlignment="Center"
                   Margin="0,50,0,0" ItemClick="gridView_ItemClick"
                   IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="0.1" DataFetchSize="30">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Width="200" Height="250">
                        <Image Source="{Binding ImageURL,Mode=TwoWay}" Height="200"/>
                        <TextBlock Text="{Binding Title,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{Binding Description,Mode=TwoWay}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="100" Width="100"/>
    </Grid>
</Page>
