Views/RegistrationPage.xaml

<Page
    x:Class="BookLibrary1.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="shellFrame" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel>
                <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="30" />
                <TextBlock Text="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />
                <TextBox x:Name="firstText" Text="{Binding FirstNameText,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderThickness="0,0,0,2" BorderBrush="Black"
                        Width="200" TextAlignment="Center"  Background="Transparent"
                        Height="45" Margin="0,5,0,10" />

                <TextBlock Text="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />
                <TextBox x:Name="lastText" Text="{Binding LastNameText,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderThickness="0,0,0,2" BorderBrush="Black"
                        Width="200" TextAlignment="Center"  Background="Transparent"
                        Height="45" Margin="0,5,0,10" />

                <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />
                <TextBox x:Name="emailText" Text="{Binding EmailText,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderThickness="0,0,0,2" BorderBrush="Black"
                        Width="200" TextAlignment="Center"  Background="Transparent"
                        Height="45" Margin="0,5,0,10"/>

                <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <PasswordBox x:Name="passwordText" Password="{Binding PasswordText,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderThickness="0,0,0,2" BorderBrush="Black" 
                        Width="200"   Background="Transparent"
                        Height="45" Margin="0,5,0,10" />

                <TextBlock Text="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <PasswordBox x:Name="confirmPasswordText" Password="{Binding ConfirmPasswordText,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         BorderThickness="0,0,0,2" BorderBrush="Black"
                        Width="200"   Background="Transparent"
                        Height="40" Margin="0,5,0,10" />

                <Button Content="Submit"  HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,15,0,0" Command="{Binding RegisterCMD}"/>

            </StackPanel>
        </Grid>
        <muxc:ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="100" Width="100"/>
    </Grid>
</Page>
