Views/ShellPage.xaml

<Page
    x:Class="BookLibrary1.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:BookLibrary1.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:BookLibrary1.Helpers"
    xmlns:views="using:BookLibrary1.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1280"
        IsPaneVisible="{Binding IsNavMenuVisible}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_BooksStore" Icon="Home" helpers:NavHelper.NavigateTo="views:BooksStorePage" />
            <winui:NavigationViewItem x:Uid="Shell_ManageBooks" Icon="Library" helpers:NavHelper.NavigateTo="views:ManageBooksPage" Visibility="{Binding IsAdmin}">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem x:Uid="Shell_BooksStore" Icon="Home" helpers:NavHelper.NavigateTo="views:BooksStorePage" />
                    <winui:NavigationViewItem x:Uid="Shell_CreateNewBook" Icon="Add" helpers:NavHelper.NavigateTo="views:CreateNewBookPage"
                                      Visibility="{Binding IsAdmin}"/>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_ManageUsers" Icon="People" helpers:NavHelper.NavigateTo="views:ManageUsersPage" Visibility="{Binding IsAdmin}"/>
            <winui:NavigationViewItem x:Uid="Shell_UserAccountInfo" Icon="Account" helpers:NavHelper.NavigateTo="views:UserAccountInfoPage" />
            
            <winui:NavigationViewItem x:Uid="Shell_BookKeeper" Icon="Scan" helpers:NavHelper.NavigateTo="views:BookKeeperPage"
                                      Visibility="{Binding IsAdmin}"/>
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Logout" Icon="Undo" helpers:NavHelper.NavigateTo="views:LogoutPage" />
        </winui:NavigationView.FooterMenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid Visibility="Collapsed">
                            <TextBlock Text="{Binding}" FontSize="1" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Height="80" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button UseLayoutRounding="True" CornerRadius="40" Padding="0" Command="{Binding OnUserIconClickCmd}"
                        HorizontalAlignment="Center">
                    <Ellipse Height="50" Width="50" HorizontalAlignment="Right" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserIconUrl, Mode=TwoWay}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <TextBlock Margin="0,10,0,0"
                        Text="{Binding UserName, Mode=TwoWay}" FontSize="14" 
                        Style="{ThemeResource TitleTextBlockStyle}"    />

            </StackPanel>
            <Frame x:Name="shellFrame" Grid.Row="1"/>

        </Grid>
    </winui:NavigationView>
</Page>
