Views/UserAccountInfoPage.xaml

<Page
    x:Class="BookLibrary1.Views.UserAccountInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <TextBlock Text="Account Info" FontSize="18" FontWeight="ExtraBold" />
        <Grid Margin="0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" x:Name="accountDetails">
                <StackPanel  VerticalAlignment="Stretch" >
                    <TextBlock Text="User Details" FontSize="16"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="First Name:" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="0"/>
                            <TextBlock Text="Samrat" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="1"/>
                            <TextBlock Text="Last Name:" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="2"/>
                            <TextBlock Text="Pyaraka" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="3"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Email:" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="0"/>
                            <TextBlock Text="Samrat.pyaraka@gmail.com" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="1"/>
                            <TextBlock Text="Mobile Number:" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="2"/>
                            <TextBlock Text="9177042899" FontSize="14"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="3"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Billing Details" FontSize="16"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Default Address" FontSize="14" FontWeight="SemiBold"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" Padding="10" Margin="10" CornerRadius="5">
                            <TextBlock Text="Villa 7a, vertex lake view, " FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="near Apollo Medical" FontSize="14" Margin="10,0,0,0" />
                            <TextBlock Text="Nizampet" FontSize="14" Margin="10,0,0,0" />
                            <TextBlock Text="Hyderabad" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="Telangana" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="India" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="500090" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Text="9177042899" FontSize="14" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock Text="Edit" FontSize="14" Margin="10,0,0,0" Grid.Row="2" TextDecorations="Underline"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" x:Name="billingDetails">
                <TextBlock Text="Billing Details" FontSize="16"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Default Address" FontSize="14" FontWeight="SemiBold"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" Grid.Column="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" Padding="10" Margin="10" CornerRadius="5">
                        <TextBlock Text="Villa 7a, vertex lake view, " FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="near Apollo Medical" FontSize="14" Margin="10,0,0,0" />
                        <TextBlock Text="Nizampet" FontSize="14" Margin="10,0,0,0" />
                        <TextBlock Text="Hyderabad" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="Telangana" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="India" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="500090" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="9177042899" FontSize="14" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2" Padding="10" Margin="10" CornerRadius="5">
                        <TextBlock Text="Add New Address" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Edit" FontSize="14" Margin="10,0,0,0" Grid.Row="2" TextDecorations="Underline"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" x:Name="trackOrderDetails">
                <StackPanel>
                    <TextBlock Text="Track Order" FontSize="16"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontWeight="Bold"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" x:Name="orderDetails">
                <StackPanel>
                    <TextBlock Text="Order Details" FontSize="16"  Margin="{StaticResource SmallLeftTopRightBottomMargin}" FontWeight="Bold"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Account Details" TextDecorations="Underline" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Margin="5,20,5,5" Tapped="AccountDetails_Tapped"/>
                    <TextBlock Text="Billing details" TextDecorations="Underline" FontSize="16" Style="{StaticResource BaseTextBlockStyle}"  Margin="5" Tapped="BillingDetails_Tapped"/>
                    <TextBlock Text="Order details" TextDecorations="Underline" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Margin="5" Tapped="DeliveryDetails_Tapped"/>
                    <TextBlock Text="Track Order" TextDecorations="Underline" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Margin="5" Tapped="TrackOrderDetails_Tapped"/>
                    <TextBlock Text="Owned / Borrowed Details" TextDecorations="Underline" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" Margin="5" Tapped="OwnedBorrowed_Tapped"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<muxc:ProgressRing IsActive="{Binding IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="100" Width="100"/>-->
    </Grid>
</Page>
